
.dropdown > a {
  border: 1px solid grey;
  padding: 0.5em;
  border-radius: 4px;

  span:first-child {
    padding-right: 1em;
  }

}

.dropdown li:hover {
  cursor: pointer;
}

.dropdown-menu {
  top: 111%;
}
