<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Semantic Nav</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
          margin: 0;
          padding: 0;
          height: 100%;
          width: 100%;
          overflow: auto;
          font-size: 16px;
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: 400;
        }
        hr {
            border: 1px solid black;
        }
        main {
            width: 90%;
            margin: 0 auto;
            padding-top: 3em;
        }
        @media all and (min-width: 768px) {
            main {
                width: 70%;
            }
        }
        p {
            line-height: 32px;
        }
        blockquote, mark, pre {
            padding: 5px;
            font-weight: 400;
            background-color: antiquewhite;
        }
        blockquote, pre {
            margin: 0;
            padding: 16px;
            overflow: auto;
        }
        img {
            width: 60%;
        }
    </style>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="dist/semantic-nav.css">
</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <header class="site-header">
        <div class="hamburger menu" href="#"><i></i></div>
        <div class="logo">Semantic Nav</div>
    </header>

    <nav class="site-nav">
        <ul>
            <li>
                <a href="#"> Link 1 </a>
            </li>
            <li>
                <a href="#"> Link 2 </a>
            </li>
            <li>
                <a href="#"> Link 3 </a>
            </li>
            <li>
                <a href="https://github.com/theponti/semantic-nav"> Code </a>
            </li>
        </ul>
    </nav>

    <main>
        <h1>sematic-nav</h1>
<p>A HTML5 compliant nav bar solution</p>
<h2>Install</h2>
<pre><code>  bower install semantic-nav
</code></pre>
<h2>Back story</h2>
<p>I've used just about every nav bar out there, from Bootstrap to Foundation to
Semantic UI and so on. I grew tired of the lack of semantic HTML5 element usage
and the mangled <strong><code>&lt;div&gt;</code> soup</strong> that they come with which I cannot
stand. They also require you to attach a whole host of classes to the nested div
jungle they ask you to plop into your page that makes it extremely frustrating to
switch one css file out for another one. They also require you to use jQuery or
Zepto or whatever other JavaScript library along with their own 100+KB JavaScript
file to power the darn thing.</p>
<p>So, I made <strong>semantic-nav</strong>.</p>
<p>The whole point behind this is to use semantic HTML5 elements, concise CSS, and vanilla JS to make a modern and responsive navigation solution that provides a good user experience.</p>
<p>No, this will not work if you want to put 50 links and 10 drop-downs with nested drop-downs within nested drop-downs into your nav bar. If you're doing that, you need to read a book about usability instead of poking around the interwebs for  another framework.</p>
<p>I have also included an <strong>AngularJS</strong> directive you can use if that's your cup of tea.</p>
<h2>HTML</h2>
<h3><code>Semantic Nav</code></h3>
<pre><code class="language-html">  &lt;header class=&quot;site-header&quot;&gt;
      &lt;div class=&quot;hamburger menu&quot; href=&quot;#&quot;&gt;&lt;i&gt;&lt;/i&gt;&lt;/div&gt;
      &lt;div class=&quot;logo&quot;&gt;Semantic Nav&lt;/div&gt;
  &lt;/header&gt;

  &lt;nav class=&quot;site-nav&quot;&gt;
      &lt;ul&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt; Link 1 &lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt; Link 2 &lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt; Link 3 &lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
  &lt;/nav&gt;
</code></pre>
<h3>vs. <code>Bootstrap</code></h3>
<pre><code class="language-html">&lt;nav role=&quot;navigation&quot; class=&quot;navbar navbar-default&quot;&gt;
    &lt;div class=&quot;navbar-header&quot;&gt;
        &lt;button type=&quot;button&quot; data-target=&quot;#navbarCollapse&quot; data-toggle=&quot;collapse&quot; class=&quot;navbar-toggle&quot;&gt;
            &lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;
            &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
            &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
            &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
        &lt;/button&gt;
        &lt;a href=&quot;#&quot; class=&quot;navbar-brand&quot;&gt;Bootstrap Nav&lt;/a&gt;
    &lt;/div&gt;
    &lt;div id=&quot;navbarCollapse&quot; class=&quot;collapse navbar-collapse&quot;&gt;
        &lt;ul class=&quot;nav navbar-nav&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 1&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 2&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/nav&gt;
</code></pre>
<h2>How It Looks</h2>
<h3>Closed</h3>
<p><img src="/images/semantic-nav-closed.png" alt="&gt; 768px closed" /></p>
<h3>Open</h3>
<p><img src="/images/semantic-nav-open.png" alt="&gt; 768px open" /></p>
<p><strong>Enjoy</strong></p>
    </main>


    <script src="dist/semantic-nav.js"></script>

    </body>
</html>
