// Styles for root path

@blue: rgb(41, 128, 185);

.home {

  button {
    width: 80%;
    padding: 1em;
    background: white;
    border: 1px solid @blue;
    font-size: 1.5em;
    color: @blue;
  }

}
