.task-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.task-list-item {
  transition: all 500ms ease-in-out;

  input[type="checkbox"] {
    cursor: pointer;
  }

  i {
    cursor: pointer;
  }

  .is-completed {
    text-decoration: line-through;
  }
}

.task-form input {
  border: none;
  border-bottom: 1px solid #ccc;
  font-size: 1.3em;
  margin-bottom: 1em;
  padding-bottom: 0.3em;
  width: 100%;

  &:focus {
    outline: none;
    border-bottom: 1px solid red;
  }
}

.task-hashtags-list {
  list-style-type: none;
  margin: 0;
  padding: 0;


  li {
    display: inline-block;
    background: #ccc;
    padding: 0.2em 0.4em;
    border-radius: 0.1em;
    margin: 0.2em;

    &.selected,
    &:hover {
      background: aliceblue;
    }
  }
}
